.App {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
}

/* @media only screen and (min-width: 1080px) {
  body {
    font-size: 16px;
    width: 80%;
    margin: auto;
  }
} */

/* @media only screen and (max-width: 767px) {
  body {
    font-size: 12px;
    width: 100%;
    margin: 0;
  }
} */

.App-header {
  text-align: center;
  padding: 5px;
  background-color: #f0f0f0;
  color: rgb(15, 12, 12);
  font-size: 30px;
  margin: 0px 25px;
}

.button {
  padding: 10px;
  margin: 10px;
  cursor: pointer;
}

.outer-component {
  margin: 20px 20px;
  justify-content: center;
  border-radius: 5px;
}

.component-border {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.top-component-grid {
  display: inline-flex;
  grid-gap: 20px;
  margin: 15px;
}

.component-datetime,
.component-loc {
  text-align: center;
  flex: 1;
  padding: 25px 10px 0px 25px;
}

.bottom-component-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  justify-content: center;
}

.component {
  display: inline-block;
  padding: 15px 20px 50px;
}

.title {
  margin-bottom: 10px;
  font-size: 25px;
}

.my-carousel {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-container {
  max-width: 750px;
}

.my-carousel img{
  max-width: 100%;
  height: auto;
}

.custom-img {
  max-width: 300px;
  max-height: 300px;
  object-fit: cover;
}

.location {
  margin-bottom: 10px;
}

.select-box {
  width: 5px;
}
