.App {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
}

.App-header {
  background-color: #c9bdbd;;
  min-height: 5vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 1vmin);
  color: rgb(15, 12, 12);
}

.button {
  margin-top: 20px;
}

.top-component-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 25px;
  margin: 20px 15px;
  align-items: center;
}

.bottom-component-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 25px;
  margin: 20px 25px 20px;
}

.component {
  padding: 15px;
  background-color: #f0f0f0;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.title {
  margin-bottom: 10px;
}


.my-carousel {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-container {
  max-width: 750px;
}

.my-carousel img{
  max-width: 100%;
  height: auto;
}

.carousel-img img{
  width: 500;
  height: 300;
}

.location {
  margin-bottom: 10px;
}
